<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智贸海外对外电话联系表</title>
<style type="text/css">
body {
	font: normal 12px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
	
}
#box{
 text-align:center;
}

a {
	color: #c75f3e;
}

#mytable {
	width: 700px;
	padding: 0;
	margin: 0;
	
	
}

caption {
	padding: 0 0 5px 0;
	width: 700px;	 
	font: italic 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA url(http://file2.frontsql.cn/frontsql.cn/sbsinc/514623626_bg_header.jpg) no-repeat;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}


td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(http://file2.frontsql.cn/frontsql.cn/sbsinc/514623626_bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(http://file2.frontsql.cn/frontsql.cn/sbsinc/514623626_bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}
</style>
</head>

<body>

<div id="box">
<h2>智贸海外对外电话联系表</h2>
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
<caption>*：主要为客户服务用途</caption>
  <tr>
    <th width="118" class="nobg" scope="col" abbr="Configurations">免费电话</th>
    <th width="168" scope="col" abbr="Dual 1.8">电话用途</th>
    <th width="118" scope="col" abbr="Dual 2">负责接听人</th>
	<th width="286" scope="col" abbr="Dual 2.5">发布渠道</th>
  </tr>
  <tr>
    <th scope="row" abbr="Model" class="spec">888-727-8881</th>
    <td>中餐通讯杂志客服电话</td>
    <td>美国总部</td>
    <td>中餐通讯杂志、C-r-n.com网站</td>
  </tr>
  <tr>
    <th scope="row" abbr="G5 Processor" class="specalt">888-727-6368</th>
    <td class="alt">Chinesemenu订餐专线</td>
    <td class="alt">客服接听(李毅)</td>
    <td class="alt">Chinesemenu.com网站</td>
  </tr>
  <tr>
    <th scope="row" abbr="Frontside bus" class="spec">877-877-2742</th>
    <td>Asiadepot.com客服电话</td>
    <td>客服电话(李晓庆)</td>
    <td>中餐通讯广告、Asiadepot.com网站</td>
  </tr>
</table>
<br />

<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
<caption>*：主要为客户服务用途</caption>
  <tr>
    <th width="118" class="nobg" scope="col" abbr="Configurations">客服电话</th>
    <th width="168" scope="col" abbr="Dual 1.8">电话用途</th>
    <th width="118" scope="col" abbr="Dual 2">负责接听人</th>
	<th width="286" scope="col" abbr="Dual 2.5">发布渠道</th>
  </tr>
  <tr>
    <th scope="row" abbr="Model" class="spec">800-655-9870</th>
    <td>客服电话</td>
    <td>客服人员</td>
    <td>中餐通讯杂志</td>
  </tr>
  <tr>
    <th scope="row" abbr="G5 Processor" class="specalt">888-836-7830</th>
    <td class="alt">中餐通讯投诉电话</td>
    <td class="alt">客服人员</td>
    <td class="alt">中餐通讯杂志</td>
  </tr>
</table>
<br />
<table width="700" cellspacing="0" id="mytable2" summary="The technical specifications of the Apple PowerMac G5 series">
<caption>
    *：主要为客户服务用途
  </caption>
  <tr>
    <th width="118" class="nobg" scope="col" abbr="Configurations">热线电话</th>
    <th width="168" scope="col" abbr="Dual 1.8">电话用途</th>
    <th width="118" scope="col" abbr="Dual 2">负责接听人</th>
    <th width="286" scope="col" abbr="Dual 2.5">发布渠道</th>
  </tr>
  <tr>
    <th scope="row" abbr="Model" class="spec">510-727-1234</th>
    <td>中餐部热线</td>
    <td>中餐部经理</td>
    <td>中餐通讯杂志、C-r-n.com网站</td>
  </tr>
  <tr>
    <th scope="row" abbr="G5 Processor" class="specalt">510-870-4646</th>
    <td class="alt">华商部热线</td>
    <td class="alt">华商部经理</td>
    <td class="alt">美国通杂志、华夏财富杂志、Chinese21.com网站</td>
  </tr>
  <tr>
    <th scope="row" abbr="Frontside bus" class="spec">510-839-1234</th>
    <td>网站技术部热线</td>
    <td>IT部人员</td>
    <td>中餐通讯广告、9ak.com网站、frontsql.cn网站</td>
  </tr>
  <tr>
    <th scope="row" abbr="L2 Cache" class="specalt">510-668-0808</th>
    <td class="alt">美国总部热线</td>
    <td class="alt">美国总部人员</td>
    <td class="alt">S-B-S.net网站</td>
  </tr>
  <tr>
    <th scope="row" abbr="G5 Processor" class="spec">510-832-1234</th>
    <td>加州广告热线</td>
    <td>加州广告客服</td>
    <td>中餐通讯杂志</td>
  </tr>
  <tr>
    <th scope="row" abbr="Frontside bus" class="specalt">212-655-9672</th>
    <td class="alt">纽约广告热线</td>
    <td class="alt">纽约广告客服</td>
    <td class="alt">中餐通讯杂志</td>
  </tr>
  <tr>
    <th scope="row" abbr="Frontside bus" class="spec">212-625-9095</th>
    <td>纽约广告分公司</td>
    <td>纽约人员(梁佩雯)</td>
    <td>中餐通讯杂志</td>
  </tr>
  <tr>
    <th scope="row" abbr="G5 Processor" class="specalt">213-291-9604</th>
    <td class="alt">洛杉矶热线</td>
    <td class="alt">洛杉矶客</td>
    <td class="alt">CBS网站</td>
  </tr>
</table>
<br />
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
<caption>*：主要为传真服务用途</caption>
  <tr>
    <th width="118" class="nobg" scope="col" abbr="Configurations">传真号码</th>
    <th width="168" scope="col" abbr="Dual 1.8">电话用途</th>
    <th width="118" scope="col" abbr="Dual 2">负责接听人</th>
	<th width="286" scope="col" abbr="Dual 2.5">发布渠道</th>
  </tr>
  <tr>
    <th scope="row" abbr="Model" class="spec">510-217-6286</th>
    <td>网上传真号</td>
    <td>客服人员</td>
    <td>中餐通讯杂志、c-r-n.com网站</td>
  </tr>
  <tr>
    <th scope="row" abbr="G5 Processor" class="specalt">510-687-1988</th>
    <td class="alt">美国总部传真</td>
    <td class="alt">客服人员</td>
    <td class="alt">中餐通讯杂志、c-r-n.com网站</td>
  </tr>
  <tr>
    <th scope="row" abbr="Frontside bus" class="spec">888-727-1888</th>
    <td>美国总部传真</td>
    <td>客服人员</td>
    <td>中餐通讯杂志</td>
  </tr>
  
</table><br /><br />
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
<caption>更新时间：2010年1月22号</caption>
</table>
</div>
</body>
</html>
